SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/test
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=ZjF8T6RKKvuzHNph

JWT_SECRET_KEY=

SUPPORT_EMAIL="yvanmurashi@gmail.com"
APP_PASSWORD="jqur jwdw llkx ajdf"